Java HotSpot(TM) 64-Bit Server VM (25.321-b07) for bsd-amd64 JRE (1.8.0_321-b07), built on Dec 15 2021 19:12:29 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 16777216k(1290088k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-03-14T17:23:08.594-0900: 0.844: [GC pause (G1 Evacuation Pause) (young), 0.0090895 secs]
   [Parallel Time: 4.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 844.3, Avg: 844.4, Max: 844.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.7, Diff: 2.5, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.0]
      [Object Copy (ms): Min: 1.3, Avg: 3.1, Max: 3.6, Diff: 2.3, Sum: 25.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 53.6, Max: 78, Diff: 77, Sum: 429]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.8, Avg: 3.9, Max: 4.0, Diff: 0.2, Sum: 31.3]
      [GC Worker End (ms): Min: 848.3, Avg: 848.3, Max: 848.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9378.0K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-03-14T17:23:08.807-0900: 1.057: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0054831 secs]
   [Parallel Time: 4.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1057.4, Avg: 1057.5, Max: 1057.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 0.9, Diff: 0.3, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 1.2]
      [Object Copy (ms): Min: 2.0, Avg: 2.9, Max: 3.2, Diff: 1.2, Sum: 23.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 25.1, Max: 35, Diff: 34, Sum: 201]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.8, Avg: 3.9, Max: 4.0, Diff: 0.1, Sum: 31.2]
      [GC Worker End (ms): Min: 1061.4, Avg: 1061.4, Max: 1061.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 29.1M(1024.0M)->12.6M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2022-03-14T17:23:08.812-0900: 1.063: [GC concurrent-root-region-scan-start]
2022-03-14T17:23:08.813-0900: 1.064: [GC concurrent-root-region-scan-end, 0.0011347 secs]
2022-03-14T17:23:08.814-0900: 1.064: [GC concurrent-mark-start]
2022-03-14T17:23:08.817-0900: 1.068: [GC concurrent-mark-end, 0.0034341 secs]
2022-03-14T17:23:08.817-0900: 1.068: [GC remark 2022-03-14T17:23:08.817-0900: 1.068: [Finalize Marking, 0.0002176 secs] 2022-03-14T17:23:08.817-0900: 1.068: [GC ref-proc, 0.0000879 secs] 2022-03-14T17:23:08.817-0900: 1.068: [Unloading, 0.0020523 secs], 0.0026639 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-03-14T17:23:08.820-0900: 1.071: [GC cleanup 13M->11M(1024M), 0.0007934 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-03-14T17:23:08.821-0900: 1.071: [GC concurrent-cleanup-start]
2022-03-14T17:23:08.821-0900: 1.071: [GC concurrent-cleanup-end, 0.0000126 secs]
Heap
 garbage-first heap   total 1048576K, used 32320K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 29 young (29696K), 7 survivors (7168K)
 Metaspace       used 23705K, capacity 24662K, committed 24960K, reserved 1071104K
  class space    used 3002K, capacity 3137K, committed 3200K, reserved 1048576K
